C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\2026.exe
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\2026.deps.json
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\2026.runtimeconfig.json
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\2026.dll
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\2026.pdb
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\UglyToad.PdfPig.dll
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\UglyToad.PdfPig.Core.dll
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\UglyToad.PdfPig.Fonts.dll
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\UglyToad.PdfPig.Tokenization.dll
C:\Dev\Entelect\Company Cup\2026\bin\Debug\net10.0\UglyToad.PdfPig.Tokens.dll
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.csproj.AssemblyReference.cache
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.AssemblyInfoInputs.cache
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.AssemblyInfo.cs
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.csproj.CoreCompileInputs.cache
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.sourcelink.json
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.csproj.Up2Date
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.dll
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\refint\2026.dll
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.pdb
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\2026.genruntimeconfig.cache
C:\Dev\Entelect\Company Cup\2026\obj\Debug\net10.0\ref\2026.dll
